<html>
<head>
  <meta charset="-E utf-8">
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">

  
  </head>
<body>
  <h1 align="center" style="font-size: 34px; padding: 25px; ">Recent Shopify Orders</h1>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script>
    

  // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/apps-v2
    var client = ZAFClient.init();
    client.invoke('resize', { width: '400%', height: '600px' });
  </script>
<div style="align:center;" >
    <iframe src="http://techceler.com/test/Portfolio/ShopifyZendesk/iframe.php" width="100%" height="100%" align="center"></iframe></div>

</body>
</html>
